FROM node:20.15.1-alpine AS build

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV NPM_CONFIG_COLOR=false

COPY . .
RUN npm install

RUN npm run build

FROM node:20.15.1-alpine

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/package-lock.json ./package-lock.json
COPY --from=build /usr/src/app/dist ./dist
RUN npm install --omit=dev

EXPOSE $PORT

RUN npm install -g serve
CMD ["serve", "-s", "dist", "-l", "$PORT"]